ingress:
  enabled: true
  name: ingress-service
  class: nginx
  rules:
    - host: adminer.k8s.com
      paths:
        - path: /
          pathType: Prefix
          service:
            name: adminer
            port: 8080
    - host: kanban.k8s.com
      paths:
        - path: /api/
          pathType: Prefix
          service:
            name: kanban-app
            port: 8080
        - path: /
          pathType: Prefix
          service:
            name: kanban-ui
            port: 80