repositories:
    - name: stable
      url: https://charts.helm.sh/stable

releases:
    - name: postgres
      chart: ./postgres
      values:
          - ./kanban-postgres.yaml

    - name: adminer
      chart: ./app
      values:
          - ./adminer.yaml

    - name: kanban-app
      chart: ./app
      values:
          - ./kanban-app.yaml

    - name: kanban-ui
      chart: ./app
      values:
          - ./kanban-ui.yaml

    - name: ingress-controller
      chart: ./ingress
      values:
        - ./ingress.yaml